/* colors  */
/* black #191716*/

/* white  #e0e2db*/
/* yellow #e6af2e */
/* gray #beb7a4 */

:root{
  --clr-black:  #191716;
  --clr-white : #e0e2db;
  --clr-gray :  #beb7a4 ;
  --clr-yellow : #e6af2e;

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  
}


.underline{
  width: 200px;
  border: 3px solid ;
  margin: 10px auto 20px auto ;
  color:var(--clr-yellow);
}

/*  Nav  */

nav ul {
  list-style-type: none;
  border-top: 6px solid #e6af2e ;
  background-color: #191716;
}

nav ul li a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 15px 25px;
  color: #e6af2e;
  background-color: #191716;
  text-transform: capitalize;
}

nav ul li a:hover {
  color: #e0e2db;
}

.logo{
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 40px;
  background-color: #e6af2e;
  color: #191716;
}

.logo:hover{
  background-color: #e0e2db;
  color: #e6af2e;
}

@media screen and (min-width: 576px){
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }
 
  nav ul li {
    flex: 1 0 auto;
  }
  .logo{
    display: block;
    text-align: center;
  }

  .logo .fa {
    display: none;
  }

}

/*---------------- Banner -----------  */

#banner{
  min-height: 90vh;
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
  background: url(Images/pexels-photo-1933239.webp);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-text{
  font-size: 50px;
  text-transform: uppercase;
  color: var(--clr-white);
  font-style: italic ;
  font-weight: bolder;
}



.banner-btn{
  display: flex;
  justify-content: space-between;
}

.banner-btn button{
  font-size: 30px;
  padding: 15px;
  text-transform: uppercase;
  margin: 0 20px;
  background-color: transparent;
  color: var(--clr-white);
  border:  2px solid var(--clr-white);
}

.banner-btn button:hover{
  color: var(--clr-black);
  background-color: var(--clr-yellow);
}


/*-------------------  Skils---------- */

#skills{
  padding: 60px;
  background-color: var(--clr-gray);
  display: grid;
  grid-template-columns: 1fr ;
}

.skills-container{
 max-width: 95vw;
 margin: 0px  auto;
}

.skills-item{
  text-align: center;
  margin: 20px 0;
}

.skills-item .fa{
  font-size: 60px;
  color: var(--clr-black);
}

.skills-item h1{
  font-size: 30px;
  letter-spacing: 2px;
  margin: 30px 0px;
  color: var(--clr-black);
  text-transform: uppercase;
}

.skills-item p {
  width: 75%;
  margin: 0 auto;
  color: var(--clr-white);
}


@media screen and (min-width: 576px){
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }


}

@media screen and (min-width: 992px){
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5px;
  }

}


/* -------------- Service section ---------------- */


/* Titles  */

.title{
  margin: 40px 0;
}

.title-text{
  text-align: center;
  font-size: 40px;
  color: var(--clr-gray);
  font-style: italic;
  text-transform: uppercase;
}

/*------ Services------- */

#services{
  min-height: 100vh;
  background: url(Images/pexels-photo-57690.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0 80px 0;

}

.services-container{
  max-width: 90vw;
  margin: 0 auto;
  color: var(--clr-white);
}

.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;

}


.service-item .fa{
  font-size: 60px;
  margin-bottom: 30px;
  color: var(--clr-yellow);
}

.service-item-black{
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}
.service-item-white{
  background: linear-gradient(rgba(206,208,206,0.6),rgba(206,208,206,0.6));
  color: var(--clr-black);
}

.front-text{
  text-align: center;
  transition-duration: 2s;
}

.back-text{
  position: absolute;;
  bottom: -15em;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  transition: bottom 2s;
  padding: 30px 0;
} 

.back-text h1{
  margin-bottom: 20px;
}

.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid var(--clr-yellow);
  font-size: 20px;
  color: var(--clr-white);
}
.back-text button:hover {
  background: var(--clr-yellow);
  color: var(--clr-white);
}

.service-item-white button {
  background: var(--clr-yellow);
  color: var(--clr-white);
}
.service-item-white button:hover{
  background: var(--clr-black);
  border-color: var(--clr-black);
  color: var(--clr-yellow);
}

.service-item:hover .front-text {
  transform: translateY(-200px);
}
.service-item:hover .back-text {
 bottom: 0;
}

@media screen and (min-width: 776px){
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.services-container .service-item:nth-of-type(1){
  order: 1;
}
.services-container .service-item:nth-of-type(2){
  order: 2;
}
.services-container .service-item:nth-of-type(3){
  order: 4;
}
.services-container .service-item:nth-of-type(4){
  order: 3;
}

}

/* Projects  */


#projects .title-text{
color: var(--clr-black);
}

#projects{
  padding: 20px 0 80px 0 ;
  background-color: var(--clr-white);
}

.projects-container{
  max-width: 90vw;
  margin:  0 auto;
  /* background-color: red; */
}

.project-item{
  position: relative;
  background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
  color: var(--clr-white);
  overflow: hidden;
  margin: 20px 0;
}

#projects img{
  width: 100%;
  min-height: 100%;
  display: block;
  transition: transform 4s;
}

.img-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 4s;
}

.img-footer{
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  opacity: 0;
  color: var(--clr-white);
  transition: opacity 4s;
}

.img-text h1{
  font-size: 30px;
  margin-bottom: 10px;

}

.img-text h6{
  font-size: 15px;
}

.project-item:hover img{
  opacity: 0.4;
  transform: scale(1.3);
}

.project-item:hover .img-text,
.project-item:hover .img-footer {
  opacity: 1;
}

@media screen and (min-width: 576px) {
  .projects-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1em;
  }
}


@media screen and (min-width: 992px) {
  .projects-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1em;
  }
}


/* --------fillter-contact--------- */

#fillter-contact{
  display: flex;
  padding: 60px;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: baseline;
  background: url(images/pexels-photo-1933239.webp);
   background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}


#fillter-contact h1{
  font-size: 30px;
  text-transform: uppercase;
  color: var(--clr-white);
  margin-bottom: 10px;

}


#fillter-contact button{
  font-size: 30px;
  text-transform: uppercase;
  color: var(--clr-yellow);
  border: 2px solid var(--clr-white);
  padding: 10px 15px;
  background: transparent;
  
}

#fillter-contact button:hover{
  background: var(--clr-yellow);
  color: var(--clr-black);
}


@media screen and (min-width: 992px) {
  #fillter-contact h1  {
    padding: 20px 200px;
}
}


@media screen and (min-width: 992px) {
  #fillter-contact button {
    margin: 20px 200px;
}
}



/* --------------Blogs-------------- */

#blogs{
  background: var(--clr-white);
  padding: 20px 0 80px 0;
}

.blogs-container{
  max-width: 90vw;
  margin: 0 auto;

}

.blog-items{
  background-color: white;
  color: var(--clr-black);
  margin: 20px 0;
}

#blogs img{
  width: 100%;
  display: block;
  max-height: 300px;

}

.blog-img-container{
  position: relative;
  background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
}

.blog-img-container .fas{
  position: absolute;
  left: 50%;
  top: 50%;
  font-size: 50px;
  transform: translate(-50%, -50%);
  color: var(--clr-yellow);
  transition: opacity 4s;
  /* transition:ease-in-out; */
  opacity: 0;
}

.blog-img-container:hover img {
  opacity: 0.4;
}
.blog-img-container:hover .fas{
  opacity: 1;
}

.blog-text-container {
  padding: 10px 5px 30px 5px ;
  
}

.blog-text-container p {
  padding: 10px 0px 30px 0;

}
.blog-text-container a {
  padding: 5px;
  text-decoration:  none;
  font-size: 20px;
  border: 2px solid var(--clr-yellow);
  color: var(--clr-yellow);
  margin-bottom: 20px;

}
.blog-text-container:hover a {
background-color: var(--clr-black);
border-color: var(--clr-black);

}


@media screen and (min-width: 576px) {
.blogs-container{
 display: grid;
 grid-template-columns: repeat(2,1fr);
 gap: 1rem;
}
}


@media screen and (min-width: 992px) {
.blogs-container{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 gap: 1rem;
}
}


/* foooteeeeeeeeer */


footer{
  background-color: rgb(152, 145, 145);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

.footer-text{
  /* text-transform: uppercase; */
  font-size: 15px;
  color: var(--clr-white);
  margin-bottom: 10px;

}

.footer-icons {
  font-size: 30px;
}
.footer-icons .fab {
  margin-right: 10px;
  color: var(--clr-yellow);
transition: 2s;
}


.footer-icons .fab:hover{
  color: var(--clr-yellow);
  transform: translateY( -15px);

}
